:root {
    --bg-logo: #d63384;
    --bg-fonts: #666666;
    --bg-line: #fff;
    --bg-background: #1f2122;
    --bg-border: #adb5bd;
    --input-color: #27292a;
    --bg-games: #1f2122;
    --color-icons-i-1: #fff000;
    --color-icons-i-2: #d63384;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: var(--bg-background);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 1280px; */
    max-width: 1000px;
    margin: auto;
    margin-top: 30px;
}

header div {
    flex: 1;
}

.search {
    position: relative;
    width: 300px;
}

.search i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: var(--bg-border);
    pointer-events: none;
}

.search input {
    padding: 10px 10px 10px 35px;
    border: none;
    border-radius: 30px;
    outline: none;
    font-size: 16px;
    background-color: var(--input-color);
    color: var(--bg-line);
}

.menu {
    list-style: none;
    display: flex;
    gap: 35px;
}

.menu li a {
    color: var(--bg-fonts);
    text-decoration: none;
    transition: all 0.1s linear;
}

.menu a:hover {
    color: var(--bg-logo);
}

.menu li:last-child a {
    display: inline-flex;
    align-items: center;
    /* gap: 10px; */
    padding: 2px 10px;
    background-color: #27292a;
    border-radius: 999px;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.3s;
}

.menu li:last-child a:hover {
    background-color: #c92a7d;
    color: var(--bg-line);
}

.menu li:last-child a img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.active {
    display: none;
}

/* Area for celphone */
@media (max-width: 1000px) {
    header {
        background-color: #F7F7F7;
        max-width: 1000px;
        margin-top: 0px;
        padding: 20px 30px;
    }

    .menu,
    .search {
        display: none;
    }

    .lines_menu .line {
        width: 35px;
        border: 1.4px solid var(--bg-logo);
        margin: 3px;
    }

    .menu_grid {
        max-width: 720px;
        margin: auto;
        background-color: #fff;
        padding: 15px 0px;
        transition: all 1s ease-in-out;
    }

    .menu_grid ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        gap: 10px;
    }

    .menu_grid a {
        display: block;
        text-decoration: none;
        color: var(--bg-background);
        font-size: 20px;
        border-bottom: 1px solid var(--bg-fonts);
    }

    .menu_grid a:hover {
        color: var(--bg-logo);
    }
}

.container_cards {
    width: 1020px;
    background-color: var(--input-color);
    margin: auto;
    margin-top: 30px;
    padding: 60px;
}

.hero {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-image: url("../assets/banner-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    border-radius: 20px;
}

.texts {
    margin-left: 50px;
    color: var(--bg-line);
    font-size: 32px;
}

.texts strong {
    color: var(--bg-logo);
}

.texts button {
    padding: 12px 30px;
    border-radius: 30px;
    border: none;
    background-color: var(--bg-logo);
    color: var(--bg-line);
}

.games {
    background-color: var(--bg-games);
    margin-top: 57px;
    border-radius: 20px;
    padding: 30px;
}

.games strong {
    color: var(--bg-line);
    text-decoration: underline;
}

.games h2 {
    color: var(--bg-logo);
    font-size: 34px;
}


.cards_game {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.game {
    width: 263px;
    padding: 20px 15px;
    background-color: var(--input-color);
    border-radius: 20px;
    margin-top: 20px;
}

.game img {
    width: 80%;
    overflow: hidden;
    display: block;
    margin: auto;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 10px;
}

.description_game {
    display: flex;
    justify-content: space-between;
}

.title p {
    font-size: 15px;
}

.title p:first-child {
    color: var(--bg-line);
}

.title p:last-child {
    color: var(--bg-fonts);
}

.avaliation i:first-child {
    color: var(--color-icons-i-1);
}

.avaliation i:last-child {
    color: var(--color-icons-i-2);
}

.avaliation i {
    font-size: 13px;
}

.game:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.discover_popular {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
}

.discover_popular button {
    width: 200px;
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    background-color: var(--bg-logo);
    color: var(--bg-line);
    transition: all 0.3s ease-in-out;
}

.discover_popular button:hover {
    background-color: var(--bg-line);
    color: var(--bg-logo);
}

.container_cards strong {
    color: var(--bg-line);
    text-decoration: underline;
}

.container_cards h2 {
    color: var(--bg-logo);
    font-size: 34px;
}

.item1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    border-bottom: 1px solid var(--bg-border);
}

.item1 ul {
    list-style: none;
}


.item1 img {
    width: 100px;
    height: 100px;
    border-radius: 15px;


}

.item1 h4 {
    color: var(--bg-line);
}

.item1 span {
    color: var(--bg-fonts);
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
    color: var(--bg-line);
}

footer p {
    font-size: 20px;
}

footer a {
    font-size: 20px;
    color: var(--bg-line);
    text-decoration: none;
    transition: all 1s ease-in-out;
}

footer span:hover {
    transition: all 0.1s ease-in-out;
    color: var(--bg-logo);
}